<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="歌词,translation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="雲雀作詞：KOTOKO作曲：KOTOKO 翻訳：neonmori ひび割れ泣く乾いた枝にもう終わりだと風が吹き || 龟裂哭泣的那干枯枝桠 随着风的吹蚀使命已经终结競い合うように芽吹いた葉たち　ただ無言のまましがみつく || 竞相绽出新芽的叶片们 只是相顾无言紧紧抓住着最后的依靠 現実とはこんなもの…と || 现实似乎就是如此残酷的… 心里这样想着行き交う人ごみの中で掠れてく || 从川流不息的人">
<meta name="keywords" content="歌词,translation">
<meta property="og:type" content="article">
<meta property="og:title" content="KOTOKO - 雲雀">
<meta property="og:url" content="http://neonmori.github.io/2018/07/25/KOTOKO-雲雀/index.html">
<meta property="og:site_name" content="星空航行家的旅行日志">
<meta property="og:description" content="雲雀作詞：KOTOKO作曲：KOTOKO 翻訳：neonmori ひび割れ泣く乾いた枝にもう終わりだと風が吹き || 龟裂哭泣的那干枯枝桠 随着风的吹蚀使命已经终结競い合うように芽吹いた葉たち　ただ無言のまましがみつく || 竞相绽出新芽的叶片们 只是相顾无言紧紧抓住着最后的依靠 現実とはこんなもの…と || 现实似乎就是如此残酷的… 心里这样想着行き交う人ごみの中で掠れてく || 从川流不息的人">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-25T18:07:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KOTOKO - 雲雀">
<meta name="twitter:description" content="雲雀作詞：KOTOKO作曲：KOTOKO 翻訳：neonmori ひび割れ泣く乾いた枝にもう終わりだと風が吹き || 龟裂哭泣的那干枯枝桠 随着风的吹蚀使命已经终结競い合うように芽吹いた葉たち　ただ無言のまましがみつく || 竞相绽出新芽的叶片们 只是相顾无言紧紧抓住着最后的依靠 現実とはこんなもの…と || 现实似乎就是如此残酷的… 心里这样想着行き交う人ごみの中で掠れてく || 从川流不息的人">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://neonmori.github.io/2018/07/25/KOTOKO-雲雀/"/>

  <title> KOTOKO - 雲雀 | 星空航行家的旅行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">星空航行家的旅行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KOTOKO - 雲雀
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-07-25T11:05:56-07:00" content="2018-07-25">
              2018-07-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="雲雀"><a href="#雲雀" class="headerlink" title="雲雀"></a>雲雀</h1><p>作詞：KOTOKO<br>作曲：KOTOKO</p>
<p>翻訳：neonmori</p>
<p>ひび割れ泣く乾いた枝にもう終わりだと風が吹き || 龟裂哭泣的那干枯枝桠 随着风的吹蚀使命已经终结<br>競い合うように芽吹いた葉たち　ただ無言のまましがみつく || 竞相绽出新芽的叶片们 只是相顾无言紧紧抓住着最后的依靠</p>
<p>現実とはこんなもの…と || 现实似乎就是如此残酷的… 心里这样想着<br>行き交う人ごみの中で掠れてく || 从川流不息的人群中掠过</p>
<p>気付いて　僕はここにいるよ || 注意到了吗 我就在这里<br>枯れてなんかいないよ || 并没有枯萎<br>顔のない影たちが並ぶ渋滞 || 没有面容的影子们拥挤堵塞<br>どこに誰と行けば… || 是要急着去哪里和谁相会？<br>どんな言葉選んだら… || 是想着要选择怎样的甜言蜜语？<br>雲雀の声が遠くなってく || 云雀的声音逐渐远去<br>生きてるのは誰のため？ || 而活着是为了谁？<br>僅かな称賛もらうため？ || 只是为了获得那少的可怜的称赞吗？<br>頷けないよ || 别急着点头赞同<br>僕はまだ解ってない || 我也还没有找到着问题的解答<br>空っ風　真実を言ってよ || 越山而来的冷风啊 在对我诉说着真相</p>
<p>屋上から覗いた街に　また暖かい風が吹き || 从屋顶上窥见的街道上 又开始刮起了暖风<br>ひと時でも背を向けると　ほら　二度ともう戻れない || 假如片刻背过身去 我也不会再回来了</p>
<p>画面の中の無数の文字が || 画面中无数的文字<br>意味ない点の塊に変わるだけ || 变成了没有意义的点阵组成的方块</p>
<p>教えて　僕はどこにいるの？ || 告诉我吧 身在何处<br>本当は何がしたいの？ || 想做什么<br>声のない影たちが叫ぶ劇場 || 无声的暗影们啸叫的剧场<br>こんな小さな箱に || 在这样一个小小的箱子中<br>何もかもが支配され || 被人完全支配着<br>いつか空もいらなくなった || 不知何时开始不再需要天空<br>小さな羽　もらったのに || 明明我还有那小小的翅膀<br>飛べなくなったのは誰のせい？ || 却无法再翱翔蓝天是因为谁的缘故？<br>生まれたままで居られたら良かったのに || 明明只要如同初生时自由自在的活着就好<br>黙ってた頬に雨が降る || 冷冷的雨落在沉默的面颊上</p>
<p>この灰色の柵を乗り越え || 越过这灰色的栅栏<br>思いっきり今　広い空へ飛び出したら || 心里所想的 都是飞向那广阔的天空<br>春を追いかける雲雀のように || 如同那追逐春天的云雀一般<br>囀り歌えるかな？　上手く飛べるかな？ || 还能唱出欢快的歌吗？ 还能自在的飞翔吗？<br>誰か答えて… || 谁来给我一个答案吧</p>
<p>僕はここにいるよ || 我就在这里<br>枯れてなんかいないよ || 并没有枯萎<br>顔のない影たちが並ぶ渋滞 || 没有面容的影子们拥挤堵塞<br>どこに誰と行けば… || 是要急着去哪里和谁相会？<br>どんな言葉選んだら… || 是想着要选择怎样的甜言蜜语？<br>雲雀は今日も空で歌う || 云雀今天也在空中歌唱<br>生きてるのは誰のため？ || 而活着是为了谁？<br>僅かな愛情　探すため？ || 只是为了寻找那微不足道的爱情吗？<br>言わなくていいよ || 不要再说下去了<br>神様も解ってない || 这是个连神明也不会解答的问题<br>ただ青い惑星(ほし)がまわってる || 只要这蓝色的行星还在转动</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/歌词/" rel="tag">#歌词</a>
          
            <a href="/tags/translation/" rel="tag">#translation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/KOTOKO-夏恋/" rel="next" title="KOTOKO - 夏恋">
                <i class="fa fa-chevron-left"></i> KOTOKO - 夏恋
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/2584204?v=3&s=460"
               alt="Kirkonväki" />
          <p class="site-author-name" itemprop="name">Kirkonväki</p>
          <p class="site-description motion-element" itemprop="description">现在立刻马上！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#雲雀"><span class="nav-number">1.</span> <span class="nav-text">雲雀</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kirkonväki</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
