<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="写码,idea,go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景Jolokia真是个好东西，把本来只有JVM才能访问的JMX信息暴露成一个http服务，使得我们只需要操控REST API就能获得想要的效果。 Jolokiabeat是我在工作时遇到了需求打造的，基于elastic公司的libbeat，参考了influxdata家TICK技术栈中的Telegraf中jolokia插件的实现，并且借鉴了logstash的JMX插件的一些想法（比如模板化MBean">
<meta name="keywords" content="写码,idea,go">
<meta property="og:type" content="article">
<meta property="og:title" content="Jolokiabeat 的设计思路">
<meta property="og:url" content="http://neonmori.github.io/2016/08/27/Jolokiabeat-的设计思路/index.html">
<meta property="og:site_name" content="星空航行家的旅行日志">
<meta property="og:description" content="背景Jolokia真是个好东西，把本来只有JVM才能访问的JMX信息暴露成一个http服务，使得我们只需要操控REST API就能获得想要的效果。 Jolokiabeat是我在工作时遇到了需求打造的，基于elastic公司的libbeat，参考了influxdata家TICK技术栈中的Telegraf中jolokia插件的实现，并且借鉴了logstash的JMX插件的一些想法（比如模板化MBean">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-08-28T06:24:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jolokiabeat 的设计思路">
<meta name="twitter:description" content="背景Jolokia真是个好东西，把本来只有JVM才能访问的JMX信息暴露成一个http服务，使得我们只需要操控REST API就能获得想要的效果。 Jolokiabeat是我在工作时遇到了需求打造的，基于elastic公司的libbeat，参考了influxdata家TICK技术栈中的Telegraf中jolokia插件的实现，并且借鉴了logstash的JMX插件的一些想法（比如模板化MBean">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://neonmori.github.io/2016/08/27/Jolokiabeat-的设计思路/"/>

  <title> Jolokiabeat 的设计思路 | 星空航行家的旅行日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">星空航行家的旅行日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jolokiabeat 的设计思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-27T19:46:48-07:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Jolokia真是个好东西，把本来只有JVM才能访问的JMX信息暴露成一个http服务，使得我们只需要操控REST API就能获得想要的效果。</p>
<p>Jolokiabeat是我在工作时遇到了需求打造的，基于elastic公司的libbeat，参考了influxdata家TICK技术栈中的Telegraf中jolokia插件的实现，并且借鉴了logstash的JMX插件的一些想法（比如模板化MBean名称提供更多的额外信息，简化查询规则等等）</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>整个程序和其他的beat系列程序一样，都采用了流水线形式的架构：</p>
<p>[JMX_collector] =&gt; [Metrics transformer] =&gt; [LibBeat.Dispatcher]</p>
<p>JMX_Collector负责从Jolokia服务中拉取metrics<br>Metrics transformer负责将取回的信息整理<br>LibBeat.Dispatcher就是将信息发送出去的机制</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>Jolokiabeat的alpha版本最初使用TOML作为JMX查询参数的配置文件，结果兜兜转转一大圈以后，发现还是TOML最符合要求（最完美的cson并没有golang的binding，残念）</p>
<p>除了TOML之外，JSON，YAML甚至CSON都曾经在我的考虑范围之内，但是首先JSON因为自身格式需要太多花括号而且其实不算太灵活（主要是我经常想写个注释防止自己忘记一些东西，但是JSON连最后一个逗号都不许你加，字符串只能双引号你还想双斜杠写注释？🙄）。</p>
<p>接下来的CSON其实是一个非常理想的格式，因为它就是一个可以写注释的JSON而且还有各种改进，但是无奈coffeescript自从ES6粉墨登场开始就在走下坡路，而且CSON的库也只有js的支持，所以只好作罢</p>
<p>YAML是个不错的语言，如果喜欢python那种缩进式语法的话，肯定能很喜欢<br><em>但是我从来就觉得python的缩进有时候真的是…………</em></p>
<p>尝试一下<a href="https://hjson.org" target="_blank" rel="noopener">hjson</a>格式之后（其实仔细看的话就会发现这货就是cson，而且没有hocon那么复杂，但是没有完美解决对象数组的格式嵌套），我还是乖乖地滚回到了TOML的怀抱…………</p>
<p>于是一个配置文件应该长这样：（每个配置都是以server&amp;context为单位的）<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[jolokia]]</span></span><br><span class="line"><span class="attr">host</span> = <span class="string">"localhost"</span></span><br><span class="line"><span class="attr">port</span> = <span class="number">9999</span></span><br><span class="line"><span class="comment"># 用户名和密码</span></span><br><span class="line"><span class="comment">#username:</span></span><br><span class="line"><span class="comment">#password:</span></span><br><span class="line"><span class="comment">#还可以设置proxy代理服务器</span></span><br><span class="line"><span class="comment"># context一定不能少，而且不可以有/在里面</span></span><br><span class="line"><span class="attr">context</span> = <span class="string">"kafka"</span></span><br><span class="line"><span class="comment"># extra可以为beat提供额外的信息</span></span><br><span class="line"><span class="section">  [jolokia.extra]</span></span><br><span class="line">    type = "jolokia-beat"</span><br><span class="line">    measurement = "MessageQueue.Kafka"</span><br><span class="line"><span class="section">  [[jolokia.metrics]]</span></span><br><span class="line">    name = "server.ReplicaManager.$&#123;name&#125;"</span><br><span class="line">    bean = "kafka.server:name=*,type=ReplicaManager"</span><br><span class="line">    <span class="comment"># 作为标签添加的属性名</span></span><br><span class="line">    as_tag = ["type","name"]</span><br><span class="line"><span class="section">  [[jolokia.metrics]]</span></span><br><span class="line">    bean = "kafka.server:name=PartitionCount,type=ReplicaManager"</span><br></pre></td></tr></table></figure></p>
<h2 id="数据整合变形"><a href="#数据整合变形" class="headerlink" title="数据整合变形"></a>数据整合变形</h2><p>这是从jolokia返回的json：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"timestamp"</span>: <span class="number">1472159044</span>,</span><br><span class="line">    <span class="attr">"status"</span>: <span class="number">200</span>,</span><br><span class="line">    <span class="attr">"request"</span>: &#123;</span><br><span class="line">        <span class="attr">"mbean"</span>: <span class="string">"kafka.server:name=*,type=ReplicaManager"</span>,</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"read"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"value"</span>: &#123;</span><br><span class="line">        <span class="attr">"kafka.server:name=IsrShrinksPerSec,type=ReplicaManager"</span>: &#123;</span><br><span class="line">            <span class="attr">"OneMinuteRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">            <span class="attr">"Count"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">"RateUnit"</span>: <span class="string">"SECONDS"</span>,</span><br><span class="line">            <span class="attr">"MeanRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">            <span class="attr">"FiveMinuteRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">            <span class="attr">"EventType"</span>: <span class="string">"shrinks"</span>,</span><br><span class="line">            <span class="attr">"FifteenMinuteRate"</span>: <span class="number">0.0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"kafka.server:name=PartitionCount,type=ReplicaManager"</span>: &#123;</span><br><span class="line">            <span class="attr">"Value"</span>: <span class="number">72</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"kafka.server:name=IsrExpandsPerSec,type=ReplicaManager"</span>: &#123;</span><br><span class="line">            <span class="attr">"OneMinuteRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">            <span class="attr">"Count"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">"RateUnit"</span>: <span class="string">"SECONDS"</span>,</span><br><span class="line">            <span class="attr">"MeanRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">            <span class="attr">"FiveMinuteRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">            <span class="attr">"EventType"</span>: <span class="string">"expands"</span>,</span><br><span class="line">            <span class="attr">"FifteenMinuteRate"</span>: <span class="number">0.0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"kafka.server:name=UnderReplicatedPartitions,type=ReplicaManager"</span>: &#123;</span><br><span class="line">            <span class="attr">"Value"</span>: <span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"kafka.server:name=LeaderCount,type=ReplicaManager"</span>: &#123;</span><br><span class="line">            <span class="attr">"Value"</span>: <span class="number">72</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是在jason库帮助下进行了变形之后的数据：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">timestamp</span> <span class="string">:</span> <span class="number">1472159044</span></span><br><span class="line"><span class="string">status</span> <span class="string">:</span> <span class="number">200</span></span><br><span class="line"><span class="string">result</span> <span class="string">:</span></span><br><span class="line"><span class="attr">    - meta:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"IsrShrinksPerSec"</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">"ReplicaManager"</span></span><br><span class="line"><span class="attr">      data:</span></span><br><span class="line"><span class="attr">        OneMinuteRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        Count:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">        MeanRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        FiveMinuteRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        FifteenMinuteRate:</span> <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    - meta:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"PartitionCount"</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">"ReplicaManager"</span></span><br><span class="line"><span class="attr">      data:</span></span><br><span class="line"><span class="attr">        Value:</span> <span class="number">72</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    - meta:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"IsrExpandsPerSec"</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">"ReplicaManager"</span></span><br><span class="line"><span class="attr">      data:</span></span><br><span class="line"><span class="attr">        OneMinuteRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        Count:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">        MeanRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        FiveMinuteRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        FifteenMinuteRate:</span> <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    - meta:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"UnderReplicatedPartitions"</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">"ReplicaManager"</span></span><br><span class="line"><span class="attr">      data:</span></span><br><span class="line"><span class="attr">        Value:</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    - meta:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"LeaderCount"</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">"ReplicaManager"</span></span><br><span class="line"><span class="attr">      data:</span></span><br><span class="line"><span class="attr">        Value:</span> <span class="number">72</span></span><br></pre></td></tr></table></figure>
<p>另一种情况就是没有使用*通配符的时候：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"timestamp"</span>: <span class="number">1472162915</span>,</span><br><span class="line">  <span class="attr">"status"</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="attr">"request"</span>: &#123;</span><br><span class="line">    <span class="attr">"mbean"</span>: <span class="string">"kafka.server:name=PartitionCount,type=ReplicaManager"</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"read"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"value"</span>: &#123;</span><br><span class="line">    <span class="attr">"Value"</span>: <span class="number">72</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">timestamp</span> <span class="string">:</span> <span class="number">1472159044</span></span><br><span class="line"><span class="string">status</span> <span class="string">:</span> <span class="number">200</span></span><br><span class="line"><span class="string">result</span> <span class="string">:</span></span><br><span class="line"><span class="attr">    - meta:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"PartitionCount"</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">"ReplicaManager"</span></span><br><span class="line"><span class="attr">      data:</span></span><br><span class="line"><span class="attr">        Value:</span> <span class="number">72</span></span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"timestamp"</span>: <span class="number">1472167534</span>,</span><br><span class="line">  <span class="attr">"status"</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="attr">"request"</span>: &#123;</span><br><span class="line">    <span class="attr">"mbean"</span>: <span class="string">"kafka.server:name=IsrExpandsPerSec,type=ReplicaManager"</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"read"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"value"</span>: &#123;</span><br><span class="line">    <span class="attr">"OneMinuteRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">    <span class="attr">"Count"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"RateUnit"</span>: <span class="string">"SECONDS"</span>,</span><br><span class="line">    <span class="attr">"MeanRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">    <span class="attr">"FiveMinuteRate"</span>: <span class="number">0.0</span>,</span><br><span class="line">    <span class="attr">"EventType"</span>: <span class="string">"expands"</span>,</span><br><span class="line">    <span class="attr">"FifteenMinuteRate"</span>: <span class="number">0.0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">timestamp</span> <span class="string">:</span> <span class="number">1472167534</span></span><br><span class="line"><span class="string">status</span> <span class="string">:</span> <span class="number">200</span></span><br><span class="line"><span class="attr">result:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">meta</span> <span class="string">:</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">"IsrExpandsPerSec"</span></span><br><span class="line"><span class="attr">        type:</span> <span class="string">"ReplicaManager"</span></span><br><span class="line"><span class="attr">      data:</span></span><br><span class="line"><span class="attr">        OneMinuteRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        Count:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">        MeanRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        FiveMinuteRate:</span> <span class="number">0.0</span></span><br><span class="line"><span class="attr">        FifteenMinuteRate:</span> <span class="number">0.0</span></span><br></pre></td></tr></table></figure>
<p>TBC，未完待续……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写码/" rel="tag">#写码</a>
          
            <a href="/tags/idea/" rel="tag">#idea</a>
          
            <a href="/tags/go/" rel="tag">#go</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/KSON格式的想法/" rel="prev" title="KSON格式的想法">
                KSON格式的想法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/2584204?v=3&s=460"
               alt="Kirkonväki" />
          <p class="site-author-name" itemprop="name">Kirkonväki</p>
          <p class="site-description motion-element" itemprop="description">现在立刻马上！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据整合变形"><span class="nav-number">4.</span> <span class="nav-text">数据整合变形</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kirkonväki</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
